<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"

    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="128dp"
            android:id="@+id/category_news_imageview"
            android:layout_height="128dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

        </androidx.constraintlayout.utils.widget.ImageFilterView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_news_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="15sp"
                android:text="Başlık"
                android:textColor="@color/secondaryTextColor"
                android:textStyle="bold"
                android:layout_margin="10dp">

            </TextView>

            <TextView
                android:id="@+id/category_news_content"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="İçerik"
                android:textColor="@color/secondaryTextColor"
                android:textSize="13dp">

            </TextView>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>