<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".news.NewsPage">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryTextColor"
            android:minHeight="?attr/actionBarSize"
            android:shadowColor="@color/secondaryColor"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="MBNews"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/news_page_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progressbar_custom_theme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

        </ProgressBar>

        <ScrollView
            android:id="@+id/news_page_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/primaryTextColor"
                    app:iss_auto_cycle="true"
                    app:iss_period="2000">

                </com.denzcoskun.imageslider.ImageSlider>

                <TextView
                    android:id="@+id/public_news_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Genel"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/public_news_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/sport_news_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Spor"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sport_news_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/economy_news_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Ekonomi"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/economy_news_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        android:id="@+id/nav_view"
        app:menu="@menu/drawer_menu"
        app:itemTextColor="@color/secondaryTextColor"
        app:itemIconTint="@color/secondaryTextColor">
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
</layout>