<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="5dp"
    android:backgroundTint="@color/primaryTextColor"
    app:cardCornerRadius="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/cardbviewNewsImage"
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardviewNewsHeader"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/secondaryTextColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardbviewNewsImage"
            app:layout_constraintTop_toBottomOf="@+id/cardbviewNewsImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>